<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import
url('https://fonts.googleapis.com/css?family=Allura'); 

@import url('https://fonts.googleapis.com/css?family=Philosopher:700');

@import url('https://fonts.googleapis.com/css?family=Parisienne');


body {
   background-image: url(https://www.dropbox.com/s/vckv0jukihyazd9/lace%2C%20orig.png?raw=1);
		background-repeat: repeat;
	height: 1000px;
}
button { display:none;
		position:fixed;
		top:0;
		left:0;}


/*nav bar*/
ul.main {
    list-style-type: none;
		margin-left:28.1%;
		margin-top:-1%;
		margin-right:-1%;
    padding: 17px;
    overflow: hidden;
    background-color: ;
		font-family: "Philosopher";
		font-size: 125%;
		
		
}

ul.main li {float: right;}

ul.main li a {
    display: inline;
    color: black;
    text-align: center;
    padding: 20px 60px 20px 60px;
		margin:0%;
    text-decoration: none;
}

ul.main li a:hover:not(.active) {background-color: #9c9c5a;}

ul.main li a.active {background-color: #9c9c5a;}

@media screen and (max-width: 1200px) and (min-width: 1001px){
	ul.main {
	margin-left:29%;
		padding: 
	}
	ul.main li a { padding: 20px 40px 20px 40px; }
}

@media screen and (max-width: 1000px){
	button {display:inline-block;
		} 
	img.logo {display:none;}
	ul.main {display:none;}
	ul.products {display:none;}
}


ul.products {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-image: url("https://www.dropbox.com/s/dibc4oocbcdbcun/wood.jpg?raw=1") ;
    position: fixed;
    height: 53%;
    overflow: auto;
		bottom:0;
}

.products li a {
    display: block;
    color: #000;
    padding: 4px 0px 4px 20px;
    text-decoration: none;
}

.products li a.active {
    background-color: #4CAF50;
    color: white;
}

.products li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/*end nav bar*/


img.logo {
	width: 250px;
	height: 240px;
	position: fixed;
	background-repeat: repeat;
	margin-top: -80px;
	margin-left: 20px;
}

.products {
	font-family: "Parisienne";
	font-size: 28px;
	color: #D3D3D3;
}

.items {
	margin: 200px 30px 200px 30px;
	text-align: center;
	position: relative;
}
ul.lacey { 
  background-image: url("https://www.dropbox.com/s/upqrvxd9qv9wkd4/lace%20taupe%20-%20Copy%20%282%29.jpg?raw=1");
		background-repeat: repeat-x;
}

.burlap {
	margin-top: 80px ;
	margin: auto;
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: repeat-y;
}

.p {
	text-align: center;
}
	</style>
</head>

<body>
	<!-- Button not displayed unless @media is invoked-->
	<a href="https://hannahgram.github.io" >	<button type="button">Main Menu</button></a>
<center>
<ul class="main lacey"> <li align="center">  <a href="https://hannahgram.github.io/news">News</a></li>
  <li align="center"><a href="https://hannahgram.github.io/contact">Contact</a></li>
  <li align="center"><a class="active" href="https://hannahgram.github.io/products">Shop</a></li>
  <li align="center"><a href="https://hannahgram.github.io/about">About</a></li>
	<li align="center"> <a 
href="https://hannahgram.github.io"> Home</a></li>
	
</ul>
	</center>
	
<a href="https://hannahgram.github.io">	
<img class="logo" src="https://www.dropbox.com/s/jku2bi2msspn806/COLLAGE-LOGO%20unlocked%20trans.png?raw=1"  alt="logo"></a>
	

	

<ul class="products">
  <li><a  href="#a1">Pendants</a></li>
	<li><a  href="#b2">Earrings</a></li>
  <li><a href="#c3">Tags</a></li>
  <li><a href="#d4">Photo Cards</a></li>
  <li><a href="#e5">Teacups</a></li>
	<li><a href="#f6">Pincushions</a></li>
  <li><a href="#g7">Custom Orders</a></li>
	</ul>
	<p class="p"> ALL photographs are taken by Hannah, and all intials are hand lettered by Hannah.  Enjoy!</p>
	<p>
	
	
	<h2 class="items" id="a1"> Pendants</h2>
	
	<h2 class="items" id="b2"> Earrings</h2>
	
	<h2 class="items" id="c3"> Tags</h2>
	
	<h2  class="items" id="d4"> Photo Cards</h2>
	
	<h2 class="items" id="e5">Teacups</h2>
	
		<h2 class="items" id="f6">Pincushions</h2>
	
		<h2 class="items" id="g7">Custom Orders</h2>
	
	<p> We will do custom orders of any products on here.  Custom color, initial, background</p>
	
</body>
</html>
	
	
